public class TwoSum{
public int[] twoSum(int nums[],int target) {
    for(int i=0;i<nums.length-1;i++){
       for(int j=i+1;j<nums.length-1;j++){
           if(nums[i]+nums[j]==target){
               return new int[]{i,j};
           }

       }
    }
    throw new IllegalArgumentException("No two numbers add up to the target sum");
    
  }
  public static void main(String[] args) {
   TwoSum sum=new TwoSum();
   int nums []={4,2,3,1,4,5};
   int target=8;
   int result[]=sum.twoSum(nums,target);
   System.out.println(result[0]+" "+result[1]);
  }
}

